
  [ja, 3] 
  [on, 2] 
  [ühte, 1] 
  [õppekavade, 1] 
  [võrreldavus, 1] 
  [vallas, 1] 
  [täppis, 1] 
  [toetamine, 1] 
  [tehnika, 1] 
  [teaduspõhise, 1] 
  [teadusloome, 1] 
  [sotsiaalteaduste, 1] 
  [rakendatavus, 1] 
  [põhilisteks, 1] 
  [olnud, 1] 
  [n, 1] 
  [mõistesse, 1] 
  [märksõnadeks, 1] 
  [mis, 1] 
  [mahub, 1] 
  [loodus, 1] 
  [laiapõhjalisus, 1] 
  [kõrghariduse, 1] 
  [kõik, 1] 
  [kvaliteet, 1] 
  [koostamisel, 1] 
  [kokku, 1] 
  [kaudu, 1] 
  [jätkusuutliku, 1] 
  [arengu, 1] 
  [Tehnikaülikooli, 1] 
  [Tallinna, 1] 
  [Eesti, 1] 
